-- Initial c11sync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c11sync
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir:            data
data-files:          support/greatest.h,
                     support/lib/cauterize.c,
                     support/lib/cauterize.h,
                     support/run_tests.sh,
                     support/test.c,
                     support/test_iterators.c,
                     support/test_serializers.c,
                     support/Makefile

executable c11sync
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       optparse-applicative,
                       directory,
                       filepath,
                       text,
                       hastache,
                       cauterize-ai <=0.1.0.0,
                       cauterize-core <=0.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
