-- Initial c11sync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caut-c11-sync
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir:            data

-- Files that are just copied into the project.
data-files: support/lib/*.c,
            support/lib/*.h,
            support/*.h,
            support/*.sh,
            support/*.c

-- Files that are used in templates that result in other files.
data-files: templates/c.init/*.c,
            templates/c.order/*.c,
            templates/c.order_tmpl.c,
            templates/c.pack/*.c,
            templates/c.pack_tmpl.c,
            templates/c.packed_size/*.c,
            templates/c.packed_size_tmpl.c,
            templates/c.unpack/*.c,
            templates/c.unpack_tmpl.c,

            templates/*.c,
            templates/*.h,
            templates/*.tmpl

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       cauterize >= 0.1.0.0,
                       containers,
                       directory,
                       text >= 1.2.0.4,

                       -- something changed between 0.6.0 and 0.6.1 that
                       -- causes something to emit the following error:
                       --   Data.Text.Lazy.Text.toConstr
                       --
                       -- Issue reported at:
                       --   GitHub issue: https://github.com/lymar/hastache/issues/45
                       hastache == 0.6.0
  -- TODO: Move these modules to Cauterize.C11Sync.*
  exposed-modules:     Cauterize.C11Files,
                       Cauterize.CMeta,
                       Cauterize.CSpec,
                       Cauterize.FileNames,
                       Cauterize.Format,

                       -- export the cabal-generated file that exposes paths
                       -- to our support/ directory.
                       -- TODO: wrap this in Cauterize.C11Sync.Paths
                       Paths_caut_c11_sync

executable caut-c11-sync-gen
  hs-source-dirs:      gen
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <4.8,
                       cauterize >= 0.1.0.0,
                       caut-c11-sync,
                       optparse-applicative,
                       directory,
                       filepath,
                       text
  default-language:    Haskell2010

executable caut-c11-sync-gen-meta
  hs-source-dirs:      gen-meta
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <4.8,
                       cauterize >= 0.1.0.0,
                       caut-c11-sync,
                       optparse-applicative,
                       directory,
                       filepath,
                       text
  default-language:    Haskell2010
